# WebAPI

./: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: ApplicationController.cs  AssessmentController.cs  Auth.cs  AuthController.cs  CourseContoller.cs  CourseController.cs  DocumentController.cs  FileController.cs  LocationController.cs  ManageContoller.cs  RoleController.cs  StaticContoller.cs  TestAPI.cs  WeatherForecastController.cs
DAO/: ApplicationDAO.cs  AssessmentDAO.cs  BaseDAO.cs  CourseOfferingDAO.cs  DocumentDAO.cs  InitDAO.cs  LocationDAO.cs  PrivilegeDAO.cs  RelationDAO.cs  StaticDAO.cs  UserDAO.cs
Entity/: Application.cs  Assessment.cs  CourseOffering.cs  Document.cs  Location.cs  Privilege.cs  PrivilegeOfferingMapping.cs  PrivilegeStaffMapping.cs  Staff.cs  StaffOfferingMapping.cs  Student.cs  StudentOfferingMapping.cs  SugarTest.cs  SysConfig.cs  SysUser.cs  TestEntity.cs  TestUser.cs
Migrations/: 20220913181351_AppDbContext_Initial.Designer.cs  20220913181351_AppDbContext_Initial.cs  ApplicationDbContextModelSnapshot.cs
Model/: AssessmentModel.cs  AuthenticationModel.cs  CourseQueryModel.cs  RelationModel.cs  ResponseModel.cs  Staff.cs  Student.cs  SysConfigModel.cs  SysUser1.cs  UserInfoModel.cs
Properties/: launchSettings.json
Security/: ApplicationDbContext.cs
Service/: ApplicationService.cs  AssessmentService.cs  AuthenticationService.cs  CourseService.cs  DocumentService.cs  LocationService.cs  MailService.cs  ManageService.cs  PrivilegeService.cs  RelationService.cs  SecurityService.cs  SessionService.cs  StaticService.cs  TestService.cs  UtilService.cs
